MONGO_URI=mongodb+srv://shanmukasagar:sagar%4005@cluster0.3bton.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = 123456789
COOKIE_ENC_KEY = 0VvqL2NEgPr6vWQkUSyksiGcitH4Z9lk
PORT=6001
NODE_ENV = Development
RAZORPAY_KEY_ID = rzp_test_e5c3qatxS8khEn
RAZORPAY_KEY_SECRET = Wt56KKDA9n3rJARS8FKuUgkC
